MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|592956|P|2.5.1
EVN|A01|
PID|||1556655212^^^SERMAS^SN~922210^^^HULP^PI||GARCÍA PÉREZ^JUAN^^^||20150403|M|||PASEO PEDRO ÁLVAREZ 195 1 CENTRO^^LEGANÉS^MADRID^28379^SPAIN||555283055^PRN^^JUAN.GARCIA@YAHOO.COM|||||||||||||||||N|
PV1||N
DG1|1|||Gestational hypertension||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|628547|P|2.5.1
EVN|A01|
PID|||1058762913^^^SERMAS^SN~115353^^^HULP^PI||LÓPEZ GARCÍA^SONIA^^^||19871015|F|||AVENIDA DIANA CONTRERAS 186 3 E^^ALCORCÓN^BADAJOZ^28149^SPAIN||555218295^PRN^^SONIA.LOPEZ@YAHOO.COM|||||||||||||||||N|
PV1||N
DG1|1|||Pylorus perforation||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|515203|P|2.5.1
EVN|A01|
PID|||1451719550^^^SERMAS^SN~902260^^^HULP^PI||GARCÍA MARTÍNEZ^ALBERTO^^^||19460618|M|||CALLE PETRONILA GARCÍA 265 1 C^^MADRID^MADRID^28235^SPAIN||555386491^PRN^^ALBERTO.GARCIA@VODAFONE.COM|||||||||||||||||N|
PV1||N
DG1|1|||Pneumoperitoneum||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|884471|P|2.5.1
EVN|A01|
PID|||1398528318^^^SERMAS^SN~900263^^^HULP^PI||LÓPEZ CABEZUELA^ÁLVARO^^^||19560121|F|||PASEO MARIO FERNÁNDEZ 258 1 DERECHA^^MADRID^MADRID^28627^SPAIN||555819817^PRN^^ALVARO.LOPEZ@VODAFONE.COM|||||||||||||||||N|
PV1||N
DG1|1|||Eosinophilic granulomatosis||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|180968|P|2.5.1
EVN|A01|
PID|||1847342700^^^SERMAS^SN~127113^^^HULP^PI||CONTRERAS FERNÁNDEZ^SUSANA^^^||20120914|F|||CALLE MARIO FERNÁNDEZ 69 2 D^^ALCORCÓN^MADRID^28651^SPAIN||555273362^PRN^^SUSANA.CONTRERAS@MSN.COM|||||||||||||||||N|
PV1||N
DG1|1|||Small fiber polyneuropathy||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|978118|P|2.5.1
EVN|A01|
PID|||1596613665^^^SERMAS^SN~763279^^^HULP^PI||GONZÁLEZ SOLCHAGA^JIMENA^^^||19920815|F|||CALLE MARIO ÁLVAREZ 232 3 E^^RIVAS^MADRID^28256^SPAIN||555994377^PRN^^JIMENA.GONZALEZ@VODAFONE.COM|||||||||||||||||N|
PV1||N
DG1|1|||Drug fever||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|151472|P|2.5.1
EVN|A01|
PID|||1447495227^^^SERMAS^SN~616031^^^HULP^PI||FERNÁNDEZ MARTÍNEZ^LUCÍA^^^||19880106|F|||AVENIDA MARÍA TREVIÑO 58 1 D^^ALCOBENDAS^MADRID^28020^SPAIN||555813221^PRN^^LUCIA.FERNANDEZ@GMAIL.COM|||||||||||||||||N|
PV1||N
DG1|1|||Small fiber polyneuropathy||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|667706|P|2.5.1
EVN|A01|
PID|||1544891439^^^SERMAS^SN~844802^^^HULP^PI||PÉREZ GARCÍA^ANTONIO^^^||20051011|M|||CALLE JOSE LÓPEZ 43 5 A^^SANT CUGAT^MADRID^28046^SPAIN||555978173^PRN^^ANTONIO.PEREZ@GMAIL.COM|||||||||||||||||N|
PV1||N
DG1|1|||Organizing pneumonia secondary to amiodarone||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|138046|P|2.5.1
EVN|A01|
PID|||1663001209^^^SERMAS^SN~962417^^^HULP^PI||MARTÍNEZ URDANETA^JIMENA^^^||19721201|F|||CALLE JOSÉ GARCÍA 345 7 C^^BARCELONA^MADRID^28361^SPAIN||555131459^PRN^^JIMENA.MARTINEZ@GMAIL.COM|||||||||||||||||N|
PV1||N
DG1|1|||Organizing pneumonia secondary to amiodarone||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|452957|P|2.5.1
EVN|A01|
PID|||1754145808^^^SERMAS^SN~343558^^^HULP^PI||GARCÍA GARCÍA^PEDRO^^^||19620512|M|||CALLE MARCOS PÉREZ 222 4 E^^ALCOBENDAS^SEVILLA^28033^SPAIN||555976049^PRN^^PEDRO.GARCIA@GMAIL.COM|||||||||||||||||N|
PV1||N
DG1|1|||Pneumoperitoneum||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|588384|P|2.5.1
EVN|A01|
PID|||1384251935^^^SERMAS^SN~425153^^^HULP^PI||PÉREZ URDANETA^LUIS^^^||20130518|M|||PASEO MARCOS TREVIÑO 16 3 B^^MADRID^MADRID^28933^SPAIN||555705959^PRN^^LUIS.PEREZ@MSN.COM|||||||||||||||||N|
PV1||N
DG1|1|||Hypothyroidism||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|882586|P|2.5.1
EVN|A01|
PID|||1626871770^^^SERMAS^SN~221505^^^HULP^PI||URDANETA CONTRERAS^MARIO^^^||20160507|M|||CALLE MARÍA JOSÉ GONZÁLEZ 224 5 B^^SAN SEBASTIÁN DE LOS REYES^MADRID^28193^SPAIN||555228671^PRN^^MARIO.URDANETA@GMAIL.COM|||||||||||||||||N|
PV1||N
DG1|1|||Small fiber polyneuropathy||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|505588|P|2.5.1
EVN|A01|
PID|||1707202514^^^SERMAS^SN~325354^^^HULP^PI||PÉREZ FERNÁNDEZ^ANTONIO^^^||20030804|M|||CALLE MARÍA JOSÉ LÓPEZ 125 BAJO F^^JEREZ DE LA FRONTERA^CÁDIZ^28069^SPAIN||555174580^PRN^^ANTONIO.PEREZ@GMAIL.COM|||||||||||||||||N|
PV1||N
DG1|1|||Acute hepatic fasciolosis||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|608827|P|2.5.1
EVN|A01|
PID|||1267221109^^^SERMAS^SN~358355^^^HULP^PI||GONZÁLEZ TREVIÑO^ANTONIO^^^||19531214|M|||PASEO JOSÉ MARÍA URDANETA 200 1 C^^PINTO^MADRID^28254^SPAIN||555689890^PRN^^ANTONIO.GONZALEZ@GMAIL.COM|||||||||||||||||N|
PV1||N
DG1|1|||Acute hepatic fasciolosis||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|434054|P|2.5.1
EVN|A01|
PID|||1882542428^^^SERMAS^SN~759010^^^HULP^PI||FERNÁNDEZ CONTRERAS^ANTONIO^^^||19760718|M|||PASEO JOSE FERNÁNDEZ 143 1 A^^MÉRIDA^VALENCIA^28343^SPAIN||555965445^PRN^^ANTONIO.FERNANDEZ@GMAIL.COM|||||||||||||||||N|
PV1||N
DG1|1|||Small fiber polyneuropathy||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|738609|P|2.5.1
EVN|A01|
PID|||1694029270^^^SERMAS^SN~986071^^^HULP^PI||CONTRERAS TREVIÑO^MARIO^^^||19820818|M|||PASEO MÓNICA SOLCHAGA 124 5 D^^ALCOBENDAS^MADRID^28814^SPAIN||555641254^PRN^^MARIO.CONTRERAS@GMAIL.COM|||||||||||||||||N|
PV1||N
DG1|1|||Organizing pneumonia secondary to amiodarone||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|870601|P|2.5.1
EVN|A01|
PID|||1649685142^^^SERMAS^SN~877045^^^HULP^PI||FERNÁNDEZ GARCÍA^JULIA^^^||19470903|F|||CALLE MARIO ÁLVAREZ 224 1 D^^MADRID^MADRID^28698^SPAIN||555552795^PRN^^JULIA.FERNANDEZ@GMAIL.COM|||||||||||||||||N|
PV1||N
DG1|1|||PBC associated with Sjögren's syndrome||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|953944|P|2.5.1
EVN|A01|
PID|||1451051875^^^SERMAS^SN~661478^^^HULP^PI||GARCÍA FERNÁNDEZ^ENRIQUETA^^^||19900919|F|||PASEO ALBERTO CABEZUELA 261 3 A^^MADRID^MADRID^28522^SPAIN||555392713^PRN^^ENRIQUETA.GARCIA@YAHOO.COM|||||||||||||||||N|
PV1||N
DG1|1|||Pneumoperitoneum||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|920219|P|2.5.1
EVN|A01|
PID|||1741428419^^^SERMAS^SN~425026^^^HULP^PI||SANZ LÓPEZ^PETRONILA^^^||20170310|F|||AVENIDA MARÍA ROJO 390 2 E^^MADRID^MADRID^28495^SPAIN||555298321^PRN^^PETRONILA.SANZ@GMAIL.COM|||||||||||||||||N|
PV1||N
DG1|1|||Severe rheumatoid arthritis||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|565580|P|2.5.1
EVN|A01|
PID|||1742307271^^^SERMAS^SN~756298^^^HULP^PI||FERNÁNDEZ GARCÍA^MATÍAS^^^||19480305|M|||CALLE JOSE TORRES 285 1 CENTRO^^ALCOBENDAS^MADRID^28754^SPAIN||555230210^PRN^^MATIAS.FERNANDEZ@GMAIL.COM|||||||||||||||||N|
PV1||N
DG1|1|||Severe rheumatoid arthritis||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|45702|P|2.5.1
EVN|A01|
PID|||1914650082^^^SERMAS^SN~588096^^^HULP^PI||FERNÁNDEZ LÓPEZ^ÁLVARO^^^||19930218|F|||CALLE ÁLVARO LÓPEZ 78 2 B^^ALCORCÓN^MADRID^28008^SPAIN||555545758^PRN^^ALVARO.FERNANDEZ@GMAIL.COM|||||||||||||||||N|
PV1||N
DG1|1|||Severe rheumatoid arthritis||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|740994|P|2.5.1
EVN|A01|
PID|||1808884963^^^SERMAS^SN~436490^^^HULP^PI||ÁLVAREZ CABEZUELA^JOSÉ MARÍA^^^||19821122|M|||CALLE LUIS LÓPEZ 126 5 IZQUIERDA^^SANT CUGAT^BILBAO^28245^SPAIN||555832826^PRN^^JOSE-MARIA.ALVAREZ@GMAIL.COM|||||||||||||||||N|
PV1||N
DG1|1|||Hypothyroidism||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|476993|P|2.5.1
EVN|A01|
PID|||1299357520^^^SERMAS^SN~019418^^^HULP^PI||GARCÍA LÓPEZ^DIANA^^^||20230909|F|||CALLE PETRONILA PÉREZ 101 2 C^^PERELLONET^MADRID^28287^SPAIN||555416683^PRN^^DIANA.GARCIA@GMAIL.COM|||||||||||||||||N|
PV1||N
DG1|1|||Pseudotumor in left hip due to resurfacing prosthesis||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|361235|P|2.5.1
EVN|A01|
PID|||1230941875^^^SERMAS^SN~811891^^^HULP^PI||OLIVA MARTÍNEZ^SUSANA^^^||19800503|F|||CALLE ANTONIO GARCÍA 27 4 IZQUIERDA^^MADRID^MADRID^28143^SPAIN||555852063^PRN^^SUSANA.OLIVA@GMAIL.COM|||||||||||||||||N|
PV1||N
DG1|1|||Eosinophilic granulomatosis||A||


